PORT=4000
DB_URI=mongodb+srv://mern:mern@cluster0.jg8ql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
JWT_SECRET=bbbbb
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_API_KEY=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=da9ea41a3655dc
SMTP_PASSWORD=04230a539bb072
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT