PORT=5000
URL=mongodb+srv://mern:mern@cluster0.jg8ql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
JWT_SECRET=bbbbb
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

STRIPE_SECRET_KEY =
STRIPE_API_KEY =


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =
SMTP_PASSWORD =
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT